/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

}

html {
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    padding: 40px 0px;
}

#first-h1 {
    font-weight: 200;
}

.upper-title {
    min-width: 360px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upper-info {
    max-width: 320px;
    opacity: 0.5;
    margin-top: 1.5em;
    margin-bottom: 5em;
    font-size: 1.1em;
}

.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    min-width: 360px;
    max-width: 530px;
}

.card {
    width: 80%;
    height: 250px;
    box-shadow: 0px 12px 25px -7px rgba(94, 111, 187, 0.4);
    border-top: 4px solid red;
    padding: 30px;
    border-radius: 8px;
}

.card h1 {
    font-size: 1.8em;
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 15px;
}

.card p {
    opacity: 0.5;
    font-weight: 400;
}

.c-1 {
    border-color: hsl(180, 62%, 55%);
    background-image: url(assets/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 85% 85%;
}

.c-2 {
    border-color: hsl(0, 78%, 62%);
    background-image: url(assets/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 85% 85%;
}

.c-3 {
    border-color: hsl(34, 97%, 64%);
    background-image: url(assets/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 85% 85%;
}

.c-4 {
    border-color: hsl(212, 86%, 64%);
    background-image: url(assets/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 85% 85%;
}

@media (min-width: 888px) {

    .upper-title{
        font-size: large;
    }

    .upper-info{
        max-width: 520px;
        text-align: center;
    }

    .sections {
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
        max-width: 100vw;
        gap: 30px;
        grid-template-columns: repeat(3,25%);
        grid-template-rows: repeat(4, 120px);
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .c-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .c-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .c-3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .c-4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}